{
  "name": "laundree-till",
  "version": "0.0.1",
  "description": "Till without tilt",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laundree/laundree-till.git"
  },
  "keywords": [
    "Laundree"
  ],
  "author": "Christian Budde Christensen <budde377@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/laundree/laundree-till/issues"
  },
  "homepage": "https://github.com/laundree/laundree-till#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "electron": "^1.4.4"
  },
  "dependencies": {
    "nfc": "^0.3.3"
  }
}
